# Define all Secret Things Here
DEBUG=true
PORT=4005
JWTSECRET="YOURSECRETKEY"
MEDIA_SERVICE_URL=http://127.0.0.1:4002
UPLOADS_PATH=../upload/uploads
STREAMS_PATH=../upload/streams
# Or where ever you have set the path
FFMPEGPATH=C:/ffmpeg/bin/ffmpeg.exe